{
  "name": "d-work",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --port=3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.29.0",
    "live-server": "^1.2.2",
    "prettier": "^3.5.3"
  }
}
